
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
 > Dato                                      :  Thu Jan 16 14:23:42 2014 
 > Slag                                      :  TO 
 > Ár                                        :  2012 
 > Skipabólk/-ar                             :  1 2 4 5 
 > Byrjanar og enda mánaŵ fyri ALK/ALD       :  JAN-DEC 
 > Skipabólk/-ar, sum longdir eru lántar frá :  0 
 > Skipabólk/-ar, sum vektir eru lántar frá  :  0 
 > Skipabólk/-ar, sum aldrar eru lántar frá  :  0 
 > ICES-øki                                  :  VB1 
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
> Alpha	 = 0.02440514
> Beta	 = 2.757383
> R^2	 = 0.950931
> N	 = 2759
> Veida (kg.)	  = 1060031
> Rundveida (kg.) = 1176634
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


 >>>>>>>>>>>>>> 	 ALK-lykil 	 <<<<<<<<<<<< 

 >>>>>>>>>>>>>> 	 ALD-lykil 	 <<<<<<<<<<<< 

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
 > Dato                :  Thu Jan 16 14:23:43 2014 
 > Slag                :  TO 
 > Ár                  :  2012 
 > Tiŵarskeiŵ          :  JAN-DEC 
 > Skipabólk/-ar       :  1 2 4 5 
 > Skipabólk/-ar (lán) :  0 
 > ICES-øki            :  VB1 
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

